<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Button-1"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Button-2"
        android:layout_marginTop="10dp"
        android:textColor="#0742B8"
        android:background="@drawable/buttongradient"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Button-3"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@android:drawable/btn_star"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Password"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:drawableLeft="@android:drawable/ic_lock_lock"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Material Deisgn"
        android:layout_marginTop="10dp"
        android:onClick="design"
        />


</LinearLayout>