<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:title="Notification"
        android:id="@+id/notification"/>
    <item
        android:title="Language"
        android:id="@+id/language"/>

    <item
        android:title="Settings"
        android:id="@+id/setting"
        >
        <menu>
            <item
                android:id="@+id/password"
                android:title="password"/>
            <item
                android:id="@+id/security"
                android:title="security"/>
        </menu>
    </item>
    <item
        android:title="Design"
        android:id="@+id/design"/>
</menu>